PORT=9000

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=auth-service
DB_MAX_IDLE_CONNECTION=5
DB_MAX_OPEN_CONNECTION=10

SECRET_KEY=1234567890

DEFAULT_GROUP=28cfc72c-fbc5-11ef-95a5-1c697a672693