PORT=${PORT}

DB_HOST=${DB_HOST}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_DATABASE=${DB_DATABASE}
DB_MAX_IDLE_CONNECTION=5
DB_MAX_OPEN_CONNECTION=10

SECRET_KEY=${SECRET_KEY}

DEFAULT_GROUP=${DEFAULT_GROUP}